.Dd $Mdocdate: July 7 2016$
.Dt SERMON 1
.Os
.Sh NAME
.Nm sermon
.Nd converts sermon text markup to a variety of formats
.Sh SYNOPSIS
.Nm sermon
.Op Fl hv
.Op Fl a Ar author
.Op Fl s Ar stylename
.Op Fl o Ar output
.Ar
.Sh DESCRIPTION
The
.Nm
utility converts sermon markup text into a variety of useful formats,
including
.Em HTML Ns
,
.Em ODT Ns
, and
.Em XSL-FO No Ns .
.\" .Sh CONTEXT
.\" For section 9 functions only.
.\" .Sh IMPLEMENTATION NOTES
.\" Not used in OpenBSD.
.\" .Sh RETURN VALUES
.\" For sections 2, 3, and 9 function return values only.
.\" .Sh ENVIRONMENT
.\" For sections 1, 6, 7, and 8 only.
.\" .Sh FILES
.\" .Sh EXIT STATUS
.\" For sections 1, 6, and 8 only.
.\" .Sh EXAMPLES
.\" .Sh DIAGNOSTICS
.\" For sections 1, 4, 6, 7, 8, and 9 printf/stderr messages only.
.\" .Sh ERRORS
.\" For sections 2, 3, 4, and 9 errno settings only.
.\" .Sh SEE ALSO
.\" .Xr foobar 1
.\" .Sh STANDARDS
.\" .Sh HISTORY
.\" .Sh AUTHORS
.\" .Sh CAVEATS
.\" .Sh BUGS
.\" .Sh SECURITY CONSIDERATIONS
.\" Not used in OpenBSD.
